# # Database connection settings for MySQL (Please comment out MariaDB settings if you want to use MySQL)
# sql.connection.driver=com.mysql.jdbc.Driver
# sql.connection.url=jdbc:mysql://localhost:3306/123?useSSL=false
# sql.connection.username=root
# sql.connection.password=1234
# sql.connection.pool-size=30

# # MySQL Hibernate settings
# hibernate.dialect=org.hibernate.dialect.MySQLDialect
# hibernate.ddl-auto=update
# hibernate.current-session-context-class=thread
# hibernate.show_sql=true

# Database connection settings for MariaDB (Please comment out MySQL settings if you want to use MariaDB)
sql.connection.driver=org.mariadb.jdbc.Driver
sql.connection.url=jdbc:mariadb://localhost:3306/ajaxdb?useSSL=false
sql.connection.username=root
sql.connection.password=

# MariaDB Hibernate settings
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.ddl-auto=update
hibernate.current_session_context_class=thread
hibernate.show_sql=true
